{
  "ConnectionStrings": {
    "connection": "Server=(localdb)\\MSSQLLocalDB;Database=MonRestoDB;Integrated Security=True;TrustServerCertificate=yes;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
